ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
DATABASE_URL=mongodb://FriendlyClassroom:HCMUS@cluster0-shard-00-00.nkw1u.mongodb.net:27017,cluster0-shard-00-01.nkw1u.mongodb.net:27017,cluster0-shard-00-02.nkw1u.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1af7t0-shard-0&authSource=admin&retryWrites=true&w=majority
